{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalServices": {
    "DemographicsWebApi": {
      "BaseAddress": "https://mediscreendemographicswebapi.azurewebsites.net"
    },
    "HistoryWebApi": {
      "BaseAddress": "https://mediscreenhistorywebapi.azurewebsites.net"
    }
  }
}