{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebApi": {
    "PatientService": {
      "BaseAddress": "https://localhost:44327"
    }
  }
}