{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalServices": {
    "DemographicsWebApi": {
      "BaseAddress": "https://localhost:44306"
    }
  }
}